# WenQuJingDian

./: Untitled
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wenqujingdian/: ExampleInstrumentedTest.java
app/src/androidTest/java/wenqujingdian/wenqujingdian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenqujingdian/: MainActivity.java
app/src/main/java/wenqujingdian/wenqujingdian/: MainActivity.java
app/src/main/res/drawable/: down_more.xml  fillet_backgrid_shape.xml  fillet_backgrid_text_lift_shape.xml  fillet_backgrid_text_lift_shape_hui.xml  fillet_backgrid_text_right_shape.xml  fillet_backgrid_text_right_shape_hui.xml  four_ranking.xml  heart_anim.xml  one_ranking.xml  radiobutton_bg_home.xml  radiobutton_bg_me.xml  radiobutton_bg_shop.xml  shape_bian_999.xml  three_ranking.xml  two_ranking.xml
app/src/main/res/layout/: act_book_massage.xml  act_read_massage.xml  activity_home.xml  activity_main.xml  book_grid_item.xml  book_mulu_tiem.xml  book_ranking_list.xml  books_class.xml  child_frag_book.xml  child_frag_home.xml  child_frag_listonbook.xml  child_frag_newspaper.xml  child_frag_periodical.xml  dialog_loading.xml  frag_book_shop.xml  frag_home.xml  frag_me.xml  home_book_frag.xml  home_read_frag.xml  item_expand_collapse.xml  newspaper_item.xml  read_mulu_tiem.xml  reads_item.xml  segmenting_line.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wenqujingdian/: ExampleUnitTest.java
(+69 files in other folders)
