<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/white"
                                     android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/book_randking_list_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/one_ranking"
            android:gravity="center"
            android:text="01"
            android:textColor="@android:color/white"
            android:textSize="28px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/book_randking_list_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="30px"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="突击勇士----冲锋枪"
            android:textColor="@color/textColor_333"
            android:textSize="28px"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/book_randking_list_downnum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="11111次"

            android:textColor="@color/backgroad_ccc"
            android:textSize="28px"/>
    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backgroad_eee"/>

</com.zhy.autolayout.AutoLinearLayout>