<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/white"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="134px"
        android:layout_gravity="center"
        android:src="@drawable/tupian_1"
        android:layout_height="134px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/textColor_666"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"

        android:text="恐怖悬疑"
        android:textSize="30px"
        />





</LinearLayout>