<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/white"
                                     android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="104px"
            android:text="第一章"
            android:textSize="30px"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textColor_666"/>




    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/backgroad_e6"/>


</LinearLayout>