<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:id="@+id/reads_item_1"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@android:color/white"
                                     android:orientation="vertical">



    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="221px"
        android:layout_height="260px"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="221px"
            android:layout_height="260px"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/fjfbook"/>

        <ImageView
            android:layout_width="221px"
            android:layout_height="260px"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="221px"
            android:layout_height="260px"
            android:background="#aa333333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/audition"/>


    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:text="超级中国"
        android:textColor="@color/textColor_333"
        android:textSize="30px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:text="作者：胡鞍刚著"
        android:textColor="@color/textColor_999"
        android:textSize="18px"
        />


</com.zhy.autolayout.AutoLinearLayout>