<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/themeColor">

        <LinearLayout
            android:id="@+id/title_back_lin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:src="@drawable/back"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_marginRight="20px"
                android:layout_marginLeft="20px"
                android:textColor="@android:color/white"
                android:textSize="30px"/>


        </LinearLayout>

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文曲经典书城"
            android:textColor="@android:color/white"
            android:textSize="36px"/>

    </RelativeLayout>

</RelativeLayout>